_d 2D 0 BANK0
___lwtoft@c 78 0 COMMON
DelayMs@i 72 0 COMMON
_RB0 30 0 ABS
_RB1 31 0 ABS
_RB2 32 0 ABS
__S0 2008 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_ADGO FA 0 ABS
_main 5AD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
_adc_read 457 0 CODE
start 0 0 CODE
__size_of_adc_res 0 0 ABS
__size_of_adc_read 0 0 ABS
___ftmul@f1 78 0 COMMON
___ftdiv@f1 7B 0 COMMON
reset_vec 0 0 CODE
??___ftge 76 0 COMMON
wtemp0 7E 0 ABS
___ftmul@f2 7B 0 COMMON
___ftdiv@f2 78 0 COMMON
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
___ftpack 532 0 CODE
?_DelayMs 70 0 COMMON
___ftdiv@f3 25 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
___ftge@ff1 70 0 COMMON
?_adc_read 70 0 COMMON
__end_of_adc_res 4C6 0 CODE
___ftmul@cntr 28 0 BANK0
___ftdiv@cntr 24 0 BANK0
_TRISB0 430 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_TRISB1 431 0 ABS
_TRISB2 432 0 ABS
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
___ftge@ff2 73 0 COMMON
?_adc_res 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
adc_read@ch 71 0 COMMON
__size_of_adc_init 0 0 ABS
?___ftmul 78 0 COMMON
_adc_init 431 0 CODE
?___ftdiv 78 0 COMMON
___lwtoft 43C 0 CODE
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
___ftmul@f3_as_product 25 0 BANK0
__end_of___ftpack 5AD 0 CODE
?___ftpack 70 0 COMMON
??_DelayMs 70 0 COMMON
__ptext250 457 0 CODE
__ptext251 475 0 CODE
__size_of___ftpack 0 0 ABS
__ptext252 4C6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext253 532 0 CODE
___ftge 4C6 0 CODE
__ptext244 0 0 CODE
??_main 2A 0 BANK0
__HcstackBANK0 0 0 ABS
__ptext254 0 0 CODE
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__ptext245 431 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 64E 0 CODE
__size_of___lwtoft 0 0 ABS
??_adc_read 70 0 COMMON
__ptext246 43C 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 714 0 CODE
__end_of___lwtoft 457 0 CODE
___ftmul@sign 29 0 BANK0
end_of_initialization 42D 0 CODE
__ptext248 64E 0 CODE
___ftdiv@sign 29 0 BANK0
__ptext249 497 0 CODE
??_adc_res 72 0 COMMON
??___ftmul 20 0 BANK0
__end_of_DelayMs 497 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_adc_init 70 0 COMMON
??___ftdiv 20 0 BANK0
?___lwtoft 78 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
___ftmul@exp 24 0 BANK0
___ftdiv@exp 28 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??___ftpack 75 0 COMMON
__size_of_DelayMs 0 0 ABS
__Hidloc 0 0 IDLOC
?___ftge 70 0 COMMON
__Lidloc 0 0 IDLOC
_DelayMs 475 0 CODE
___ftpack@sign 74 0 COMMON
_adc_res 497 0 CODE
__Hcinit 0 0 ABS
___ftmul 714 0 CODE
__Lcinit 0 0 ABS
___ftdiv 64E 0 CODE
__size_of_main 0 0 ABS
__size_of___ftdiv 0 0 ABS
___ftpack@arg 70 0 COMMON
DelayMs@cnt 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2D 0 BANK0
adc_read@_dcnt 72 0 COMMON
??_adc_init 74 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___ftpack@exp 73 0 COMMON
__end_of_adc_read 475 0 CODE
__end_of___ftmul 800 0 CODE
??___lwtoft 7B 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_adc_init 43C 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DelayMs@_dcnt 73 0 COMMON
adc_res@_dcnt 74 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 42A 0 CODE
__size_of___ftge 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5AD 0 CODE
__end_of___ftge 532 0 CODE
__size_of___ftmul 0 0 ABS
__end_of___ftdiv 714 0 CODE
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 2F BANK0 20
text247 E28 FFF CODE E28
text248 C9C E27 CODE C9C
maintext B5A C9B CODE B5A
text253 A64 B59 CODE A64
text252 98C A63 CODE 98C
text249 92E 98B CODE 92E
text251 8EA 92D CODE 8EA
text250 8AE 8E9 CODE 8AE
text246 878 8AD CODE 878
text245 862 877 CODE 862
cinit 854 861 CODE 854
%locals
startup.obj
startup.as
64 0 0 CODE
ultrasonic.obj
C:\Users\JOPHIN\Documents\pic\ultrasonic\ultrasonic.c
5 2007 0 CONFIG
ultrasonic.as
98 42A 0 CODE
99 42B 0 CODE
100 42C 0 CODE
107 42D 0 CODE
108 42E 0 CODE
C:\Users\JOPHIN\Documents\pic\ultrasonic\ultrasonic.c
9 5AD 0 CODE
10 5B0 0 CODE
11 5B1 0 CODE
12 5B2 0 CODE
16 5B8 0 CODE
17 5BB 0 CODE
18 5C8 0 CODE
19 5CB 0 CODE
20 5D8 0 CODE
21 5DB 0 CODE
22 5DC 0 CODE
23 5E2 0 CODE
24 5FA 0 CODE
25 62C 0 CODE
27 641 0 CODE
28 644 0 CODE
31 645 0 CODE
32 649 0 CODE
13 64A 0 CODE
34 64B 0 CODE
C:\Users\JOPHIN\Documents\pic\ultrasonic\adc_driver.c
12 431 0 CODE
13 437 0 CODE
14 43B 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\lwtoft.c
30 43C 0 CODE
31 456 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftmul.c
56 714 0 CODE
57 727 0 CODE
58 72F 0 CODE
59 740 0 CODE
60 748 0 CODE
61 74D 0 CODE
62 75F 0 CODE
63 771 0 CODE
64 775 0 CODE
66 776 0 CODE
67 777 0 CODE
68 77D 0 CODE
69 783 0 CODE
71 788 0 CODE
72 78C 0 CODE
73 79D 0 CODE
74 7A5 0 CODE
75 7AD 0 CODE
76 7B4 0 CODE
78 7B9 0 CODE
79 7BD 0 CODE
80 7CE 0 CODE
81 7D6 0 CODE
82 7DE 0 CODE
83 7E5 0 CODE
84 7FF 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftdiv.c
55 64E 0 CODE
56 661 0 CODE
57 669 0 CODE
58 67A 0 CODE
59 682 0 CODE
60 688 0 CODE
61 68D 0 CODE
62 69F 0 CODE
63 6B1 0 CODE
64 6B5 0 CODE
65 6B6 0 CODE
66 6BC 0 CODE
67 6BD 0 CODE
68 6C3 0 CODE
70 6C8 0 CODE
71 6D0 0 CODE
72 6DE 0 CODE
73 6E8 0 CODE
75 6EA 0 CODE
76 6F2 0 CODE
77 6F9 0 CODE
78 713 0 CODE
C:\Users\JOPHIN\Documents\pic\ultrasonic\adc_driver.c
27 497 0 CODE
28 49A 0 CODE
29 49D 0 CODE
30 4AA 0 CODE
32 4AD 0 CODE
35 4B3 0 CODE
36 4C5 0 CODE
17 457 0 CODE
18 458 0 CODE
19 466 0 CODE
20 474 0 CODE
C:\Users\JOPHIN\Documents\pic\ultrasonic\delay.c
24 475 0 CODE
27 476 0 CODE
29 47A 0 CODE
30 488 0 CODE
31 48F 0 CODE
32 496 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\ftge.c
6 4C6 0 CODE
7 4CA 0 CODE
8 4F0 0 CODE
9 4F4 0 CODE
10 51A 0 CODE
11 51C 0 CODE
12 51E 0 CODE
13 531 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.80\sources\float.c
64 532 0 CODE
65 53E 0 CODE
66 546 0 CODE
67 547 0 CODE
68 54B 0 CODE
66 554 0 CODE
70 55B 0 CODE
71 55C 0 CODE
72 560 0 CODE
73 56A 0 CODE
70 572 0 CODE
75 579 0 CODE
76 57A 0 CODE
77 57C 0 CODE
75 585 0 CODE
79 589 0 CODE
80 58D 0 CODE
81 593 0 CODE
82 595 0 CODE
83 5A7 0 CODE
84 5AB 0 CODE
86 5AC 0 CODE
